MY_DB=Paws
MY_HOST=paws.cykfkgwxg7am.us-east-2.rds.amazonaws.com
MY_UN=root
MY_PW=orangetrainfalcon
API_KEY=AIzaSyANFsNxSnbvx8JYla2srLVtIS2tIOGSPMA,
AUTH_DOMAIN=found-dog.firebaseapp.com,
DATABSE_URL=https://found-dog.firebaseio.com,
PROJECT_ID=found-dog,
STORAGE_BUCKET=found-dog.appspot.com,
MESSAGING_SENDERID=190867854845,
APP_ID=:190867854845:web:c995c8b214fa6fe4
CLOUD_NAME=duubp6wjp
NAME_PRESET=wwcugh6n
CLOUDINARY_URL=cloudinary://729728337858783:reE0Tapw7r4qMJ7ffMiBGwWHR8w@dyucbqgew